{
  "name": "codemirror-lang-ic10",
  "description": "ic10 language support for codemirror",
  "author": "Aidan647",
  "version": "0.3.6",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Stationeers-ic/codemirror-lang-ic10.git"
  },
  "keywords": [
    "codemirror",
    "ic10"
  ],
  "bugs": {
    "url": "https://github.com/Stationeers-ic/codemirror-lang-ic10/issues"
  },
  "homepage": "https://github.com/Stationeers-ic/codemirror-lang-ic10",
  "license": "CC BY-NC 4.0",
  "scripts": {
    "prepare": "rollup -c"
  },
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@lezer/generator": "^1.6.0",
    "@types/bun": "latest",
    "prettier": "^3.2.5",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "@lezer/lr": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.15.0",
    "@codemirror/language": "^6.10.1",
    "@codemirror/view": "^6.26.0",
    "@lezer/highlight": "^1.2.0"
  }
}
