{
	"cSpell.words": [
		"bapal",
		"bapz",
		"bapzal",
		"bdns",
		"bdnsal",
		"bdse",
		"bdseal",
		"beqal",
		"beqz",
		"beqzal",
		"bgeal",
		"bgez",
		"bgezal",
		"bgtal",
		"bgtz",
		"bgtzal",
		"bleal",
		"blez",
		"blezal",
		"bltal",
		"bltz",
		"bltzal",
		"bnaal",
		"bnan",
		"bnaz",
		"bnazal",
		"bneal",
		"bnez",
		"bnezal",
		"brap",
		"brapz",
		"brdns",
		"brdse",
		"breq",
		"breqz",
		"brge",
		"brgez",
		"brgt",
		"brgtz",
		"brle",
		"brlez",
		"brlt",
		"brltz",
		"brna",
		"brnan",
		"brnaz",
		"brne",
		"brnez",
		"codemirror",
		"lbns",
		"lezer",
		"Mineables",
		"nanz",
		"ninf",
		"pinf",
		"Ralias",
		"sapz",
		"sdns",
		"sdse",
		"seqz",
		"sgez",
		"sgtz",
		"slez",
		"sltz",
		"snan",
		"snanz",
		"snaz",
		"snez"
	],
	"biome.enabled": true,
	"biome.lsp.trace.server": "messages",
	"biome.requireConfiguration": true,
	"biome.lsp.bin": {
		"linux-x64": "./tools/bin/linux-x64/biome",
		"darwin-arm64": "./tools/bin/darwin-arm64/biome",
		"win32-x64": "./tools/bin/win/biome.exe"
	}
}
